{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConn": "Server=localhost\\SQLEXPRESS;Database=AkedasDB;uid=sa;pwd=123;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "PostgresConn": ""
  },
  "DBProvider": {
    "Default": "MSSql"
  }
}
